# StockNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshay/stocknewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/stocknewsapp/main/: App.kt
app/src/main/java/com/akshay/stocknewsapp/main/common/: CsvFileReader.kt
app/src/main/java/com/akshay/stocknewsapp/main/core/domain/schedulers/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/akshay/stocknewsapp/main/core/domain/usecase/: NoParametersUseCase.kt
app/src/main/java/com/akshay/stocknewsapp/main/data/model/: ArticleListResponseDto.kt  NewsArticleDto.kt
app/src/main/java/com/akshay/stocknewsapp/main/data/poll/: Poller.kt  StockPoller.kt
app/src/main/java/com/akshay/stocknewsapp/main/data/remote/: NewsService.kt
app/src/main/java/com/akshay/stocknewsapp/main/data/repository/: NewsRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/akshay/stocknewsapp/main/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/akshay/stocknewsapp/main/domain/model/: NewsArticle.kt  Stock.kt
app/src/main/java/com/akshay/stocknewsapp/main/domain/repository/: NewsRepository.kt  NewsRespository.kt  StockRepository.kt
app/src/main/java/com/akshay/stocknewsapp/main/domain/usecase/: GetNewsArticleListUseCase.kt  GetStockPriceListUseCase.kt
app/src/main/java/com/akshay/stocknewsapp/main/presentation/: ArticleAdapter.kt  HorizontalContainerAdapter.kt  MainActivity.kt  MainViewModel.kt  StockTickerAdapter.kt  TrendingArticleAdapter.kt
app/src/main/res/layout/: actvity_main.xml  item_article.xml  item_article_trending.xml  item_horizontal_container.xml  item_stock_price.xml
app/src/main/res/raw/: stocks.csv
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akshay/stocknewsapp/: ExampleUnitTest.kt
app/src/test/java/com/akshay/stocknewsapp/main/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/akshay/stocknewsapp/main/domain/usecase/: GetNewsArticleListUseCaseTest.kt
app/src/test/java/com/akshay/stocknewsapp/main/presentation/: MainViewModelTest.kt
app/src/test/java/com/akshay/stocknewsapp/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
