<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.akshay.stocknewsapp.main.domain.model.NewsArticle" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_width="300dp"
        app:strokeWidth="@dimen/card_stroke_width"
        android:layout_marginStart="@dimen/margin_smallest"
        app:strokeColor="@color/design_default_color_primary"
        app:cardElevation="@dimen/card_elevation"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_smallest"
           >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{data.component1()}"
                tools:text="Ins VS Aus update live" />
            />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/articleIm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smallest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleTitle"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:text="Ford" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>