<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.akshay.stocknewsapp.main.domain.model.Stock" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_smallest"
        app:strokeWidth="@dimen/card_stroke_width"
        app:strokeColor="@color/design_default_color_primary"
        app:cardElevation="@dimen/card_elevation"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{data.component1()}"
                tools:text="Ford" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stockPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{data.component2().toString()}"
                app:layout_constraintTop_toBottomOf="@+id/stockName"
                tools:text="1344.00 USD" />
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>